<head>
  <meta charset="UTF-8" />

  <title>Lazy shy birds</title>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
  />

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
    #world {
      background: #e0dacd;
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #instructions {
      position: absolute;
      width: 100%;
      top: 50%;
      margin: auto;
      margin-top: 50px;
      font-family: "Open Sans", sans-serif;
      color: #b75505;
      font-size: 0.9em;
      text-transform: uppercase;
      text-align: center;
    }
    .lightInstructions {
      color: #b59b63;
      font-size: 0.8em;
    }

    #credits {
      position: absolute;
      width: 100%;
      margin: auto;
      bottom: 0;
      margin-bottom: 20px;
      font-family: "Open Sans", sans-serif;
      color: #b59b63;
      font-size: 0.7em;
      text-transform: uppercase;
      text-align: center;
    }
    #credits a {
      color: #b59b63;
    }
  </style>

  <script>
    window.console = window.console || function (t) {};
  </script>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>
<div id="world"></div>
<div id="instructions">
  ^<br />Move the head of this bird<br /><span class="lightInstructions"
    >and watch how the 2 others<br />interact with him</span
  >
</div>

<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
<script src="./index.js"></script>
